<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Berdesa.id</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            
            <div class="logo">
                <img src="./assets/logo.png" alt="logo">
                BUMDETA</div>
            <ul class="nav">
                <li>
                    <a href="#">Produk</a>
                </li>
                <li>
                    <a href="#">Mitra</a>
                </li>
                <li>
                    <a href="#">Artikel</a>
                </li>
                <li>
                    <a href="#">Tentang Kami</a>
                </li>
            </ul>
                <a href="login.html">
                    <button>Login</button>
                </a> 
        </div>
    </nav>
    
    <header class="header">
        <div class="container">
          <div>
            <h1>Selamat datang di
                web Bumdeta</h1>
            <p>
                Berdesa  adalah sebuah website yang menampilkan berbagai seluk beluk tentang Bumdes Tawangsari seperti profil, produk, berita, dan lain-lain.
            </p>
            <div class="wrap">
                <div class="search">
                   <input type="text" class="searchTerm" placeholder="Cari barang yang dibutuhkan">
                   <button type="submit" class="searchButton">
                     Cari
                  </button>
                </div>
             </div>
          </div>
          <img src="assets/gunungHD.png" alt="gunung" />
        </div>
      </header>

      <section class="produk">
        <h1>Produk</h1>
        <div class="container">
            <h2>Kategori</h2>
            <div class="kategori">
                <div class="item">Pertanian</div>
                <div class="item">Hasil Ternak</div>
                <div class="item">Souvenir</div>
                <div class="item">Makanan</div>
                <div class="item">Non-Pangan</div>
                <div class="item">Jasa</div>
            </div>
            <div class="produkTerbaru">

            </div>
        </div>
      </section>
  
</body>
</html>